<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uno{
            height:100px;
            width:100px;

            border-radius: 50%;    
            transition: all,2s;
            transition-timing-function: ease-in-out;
            text-align: center;
            padding:50px;
            background-color: #41b0d0;
            background-image: linear-gradient(43deg, #41b0d0 6%, #C850C0 39%, #FFCC70 83%, #ffffff 100%);

        }
        .uno:hover{    
                transform:rotate(-360deg);          
                transform:rotate(320deg);          
                transform:rotate(-360deg);          
        }
        a{
            text-decoration:none ;
            color:whitesmoke;
            font-size: 24px;
        }
    </style>

</head>
<body>
    <div class="uno">
        <a href="#">Login</a>
    </div>
</body>
</html>